{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "qr-tracking-admin",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "preview": { "name": "qr-tracking-admin-preview" },
    "production": { "name": "qr-tracking-admin-production" }
  }
}
